version: '3.7'

services:
  traefik:
    image: traefik:1.7-alpine
    command:
      - "--api"
      - "--entrypoints=Name:http Address::80 Redirect.EntryPoint:https"
      # - "--entrypoints=Name:http Address::80 "
      - "--entrypoints=Name:https Address::443 TLS"
      - "--defaultentrypoints=http,https"
      # - "--defaultentrypoints=http"
      - "--acme"
      - "--acme.storage=/etc/traefik/acme"
      - "--acme.entryPoint=https"
      - "--acme.onHostRule=true"
      - "--acme.onDemand=false"
      - "--acme.email=it@cbd.int"
      - "--acme.httpchallenge=true"
      - "--acme.httpchallenge.entrypoint=http"
      - "--docker"
      - "--docker.domain=jira.cbd.int"
      - "--docker.watch"
      - "--docker.exposedbydefault=false"
      - "--logLevel=WARN"
      # - "--accesslogsfile=/dev"
 
    networks:
      - webgateway
    restart: always
    ports:
      - target: 80
        published: 80
        protocol: tcp
        mode: host
      - target: 443
        published: 443
        protocol: tcp
        mode: host
      - "127.0.0.1:8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - traefik-data:/etc/traefik     
 
networks:
  webgateway:
    external: true

volumes:
  traefik-data:




    
